{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database_disabled": "Server=localhost,1433;Database=master;User Id=sa;Password=password123!;TrustServerCertificate=True"
  }
}
